# .env
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=erden1234
DB_NAME=manisa

# Server
PORT=3030

# Session
SESSION_SECRET=your-secret-key


DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
